{
  "currentDatabase": "SqlServer",
  "gasolina": 5,
  "etanol": 4,
  "diesel": 3,
  "gnv": 3,
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DBlocadoraVeiculos;Integrated Security=True;Pooling=False"
  }
}