{
  "currentDatabase": "SqlServer",
  "gasolina": 1.0,
  "etanol": 2.0,
  "diesel": 3.0,
  "gnv": 4.0,
  "providerName": "System.Data.SqlClient",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=DBlocadoraVeiculosTests;Integrated Security=True;Pooling=False",
     "SqlServerEF": "Data Source=(LocalDb)\\MSSqlLocalDB;Initial Catalog=DBLocadoraVeiculosEntityTests"
  }
}